---
applications:
- buildpacks: 
  - java_buildpack
  memory: 1G
  instances: 1
  random-route: false
  path: target/pcf-ers-demo1-0.0.1-SNAPSHOT.jar 
  #services: 
  #- attendee-mysql
  # env: (In PCF the active Spring profile is 'cloud' by default)
  #  SPRING_PROFILES_ACTIVE: cloud
